# Microservice.Payment

./: Postex.Payment.sln
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/Controllers/: ClientHomeController.cs
Client/Models/: PaymentRequestViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/ClientHome/: Index.cshtml  SubmitFormWithParameters.cshtml  TestCashout.cshtml  TestWithParameters.cshtml
Client/Views/Shared/: _Layout.cshtml
Postex.Infrastructure/Postex.Infrastructure/: Postex.Infrastructure.csproj
Postex.Payment.Api/: GlobalUsings.cs  Postex.Payment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Postex.Payment.Api/Controllers/: HomeController.cs  PaymentMellatController.cs  PaymentSamanController.cs
Postex.Payment.Api/Controllers/v1/: PaymentController.cs
Postex.Payment.Api/Models/: CashoutModel.cs
Postex.Payment.Api/Properties/: launchSettings.json
Postex.Payment.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerMiddlerwareExtension.cs
Postex.Payment.Api/Views/PaymentMellat/: Default.cshtml
Postex.Payment.Api/Views/PaymentSaman/: ErrorPayment.cshtml  SamanTest.cshtml
Postex.Payment.Application/: GlobalUsings.cs  Postex.Payment.Application.csproj
Postex.Payment.Application.Contracts/: IPaymentMethod.cs  IPaymentMethodResolver.cs  ITransactionRequest.cs  IWalletServiceClient.cs  Postex.Payment.Application.Contracts.csproj
Postex.Payment.Application.Contracts/Jibit/Models/: CreateCashoutResponse.cs  GenerateTokenRequestModel.cs  GenerateTokenResponseModel.cs  TrackTransactionResponseModel.cs  TransferHistoreyResponse.cs  TransferRequestModel.cs  TransferResponseModel.cs
Postex.Payment.Application.Contracts/Saman/: SamanPayModel.cs  SamanTokenModel.cs  SamanTokenResultModel.cs  SamanVerifyInputModel.cs  VerifyResultModel.cs
Postex.Payment.Application/Behaviors/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviors.cs
Postex.Payment.Application/Configuration/: DependencyInjection.cs
Postex.Payment.Application/Dtos/: CreateCashoutDto.cs  CreatePaymentRefoundResponse.cs  CreatePaymentResponse.cs
Postex.Payment.Application/Features/CashOuts/Command/CreateCashout/: CreateCashoutCommand.cs  CreateCashoutCommandHandler.cs
Postex.Payment.Application/Features/Payment/Command/CreateHook/: CreateHookCommand.cs  CreateHookCommandHandler.cs
Postex.Payment.Application/Features/Payment/Command/CreatePayment/: CreateCashoutCommand.cs  CreateCashoutCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
Postex.Payment.Application/Features/Payment/Command/CreatePaymentRefound/: CreatePaymentRefoundCommand.cs  CreatePaymentRefoundCommandValidator.cs  CreatePaymentRefundCommandHandler.cs
Postex.Payment.Application/Mappings/: CashoutMapping.cs  PaymentMapping.cs
Postex.Payment.Application/Models/: CashoutModel.cs
Postex.Payment.Application/Services/: WalletServiceClient.cs
Postex.Payment.Domain/: GlobalUsings.cs  PaymentWebhookResult.cs  Postex.Payment.Domain.csproj
Postex.Payment.Domain/AggregatesModel/PaymentAggregate/: CashoutBatchRequest.cs  CashoutItemRequest.cs  PaymentRequest.cs  PaymentRequestRefound.cs  PaymentRequestState.cs  RefundState.cs
Postex.Payment.Domain/AggregatesModel/PaymentAggregate/Enums/: CashoutState.cs
Postex.Payment.Domain/AggregatesModel/Wallet/: TransactionTypes.cs  WalletRequest.cs  WalletResponse.cs
Postex.Payment.Domain/Exceptions/: CashoutDomainException.cs  PaymentDomainException.cs
Postex.Payment.Infrastructure/: GlobalUsings.cs  HostExtension.cs  Postex.Payment.Infrastructure.csproj  QueryablePageListExtensions.cs
Postex.Payment.Infrastructure/Configuration/: DependencyInjection.cs
Postex.Payment.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDbContextSeed.cs
Postex.Payment.Infrastructure/EntityConfigurations/: CashoutBatchRequestEntityTypeConfiguration.cs  CashoutItemRequestEntityTypeConfiguration.cs  PaymentRequestEntityTypeConfiguration.cs  PaymentRequestRefundEntityTypeConfiguration.cs
Postex.Payment.Infrastructure/Migrations/: 20230802152929_changeGuidtolong.Designer.cs  20230802152929_changeGuidtolong.cs  20230907052159_add_Cashout_Subsystem.Designer.cs  20230907052159_add_Cashout_Subsystem.cs  20230907125411_add_Cashout_Subsystem_ver1.Designer.cs  20230907125411_add_Cashout_Subsystem_ver1.cs  ApplicationDBContextModelSnapshot.cs
Postex.Payment.Infrastructure/PaymentMethods/: DemoPaymentMethod.cs  PaymentMethodResolver.cs
Postex.Payment.Infrastructure/PaymentMethods/Jibit/: JibitPaymentMethod.cs  RestHttpTools.cs
Postex.Payment.Infrastructure/PaymentMethods/Mellat/: HttpHelper.cs  MellatPaymentMethod.cs  MellatPaymentResult.cs
Postex.Payment.Infrastructure/PaymentMethods/Saman/: SamanPaymentMethod.cs  SamanPaymentResult.cs
Postex.Payment.Infrastructure/Repositories/: EFRepository.cs
Postex.SharedKernel/: Postex.SharedKernel.csproj
Postex.SharedKernel/Api/: ApiResult.cs
Postex.SharedKernel/Common/: BaseResponse.cs
Postex.SharedKernel/Common/Enums/: PaymentType.cs
Postex.SharedKernel/Domain/: BaseEntity.cs  ISoftDeletable.cs
Postex.SharedKernel/Exceptions/: EntityNotFoundException.cs
Postex.SharedKernel/Extensions/: CorrelationIdMiddlewareExtensions.cs  HttpResponseExtensions.cs  StreamExtensions.cs
Postex.SharedKernel/Middlewares/: CorrelationldLogMiddleware.cs  CustomExceptionHandlerMiddleware.cs
Postex.SharedKernel/Paginations/: PagedList.cs
Postex.SharedKernel/Settings/: ApiSetting.cs  SmsSetting.cs  TemplateSetting.cs
