<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Postex.Parcel.Application</PackageId>
    <AssemblyName>Postex.Parcel.Application</AssemblyName>
    <RootNamespace>Postex.Parcel.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CashOuts\**" />
    <Compile Remove="Features\Payment\Queries\**" />
    <Compile Remove="Mappings\Common\**" />
    <EmbeddedResource Remove="Features\CashOuts\**" />
    <EmbeddedResource Remove="Features\Payment\Queries\**" />
    <EmbeddedResource Remove="Mappings\Common\**" />
    <None Remove="Features\CashOuts\**" />
    <None Remove="Features\Payment\Queries\**" />
    <None Remove="Mappings\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postex.Payment.Application.Contracts\Postex.Payment.Application.Contracts.csproj" />
    <ProjectReference Include="..\Postex.Payment.Domain\Postex.Payment.Domain.csproj" />
    <ProjectReference Include="..\Postex.Payment.Infrastructure\Postex.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Postex.SharedKernel\Postex.SharedKernel.csproj" />
  </ItemGroup>

</Project>
