<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Postex.Payment.Application.Contracts</AssemblyName>
		<RootNamespace>Postex.Payment.Application.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postex.Payment.Domain\Postex.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
