<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Postex.Payment.Api</AssemblyName>
		<RootNamespace>Postex.Payment.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\PaymentSaman\ErrorPayment.cshtml" />
	  <Content Remove="Views\PaymentSaman\SamanTest.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\PaymentMellat\ErrorPayment.cshtml" />
	  <None Include="Views\PaymentMellat\Default.cshtml" />
	  <EmbeddedResource Include="Views\PaymentSaman\SamanTest.cshtml" />
	  <None Include="Views\PaymentSaman\ErrorPayment.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Postex.Infrastructure\Postex.Infrastructure\Postex.Infrastructure.csproj" />
	  <ProjectReference Include="..\Postex.Payment.Application\Postex.Payment.Application.csproj" />
	  <ProjectReference Include="..\Postex.Payment.Domain\Postex.Payment.Domain.csproj" />
	  <ProjectReference Include="..\Postex.Payment.Infrastructure\Postex.Payment.Infrastructure.csproj" />
	  <ProjectReference Include="..\Postex.SharedKernel\Postex.SharedKernel.csproj" />
	</ItemGroup>
</Project>
