<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Postex.Payment.Infrastructure</AssemblyName>
		<RootNamespace>Postex.Payment.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<ProjectReference Include="..\Postex.Payment.Application.Contracts\Postex.Payment.Application.Contracts.csproj" />
		<ProjectReference Include="..\Postex.Payment.Domain\Postex.Payment.Domain.csproj" />
		<ProjectReference Include="..\Postex.SharedKernel\Postex.SharedKernel.csproj" />
		<ProjectReference Include="..\Postex.SharedKernel\Postex.SharedKernel.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
