<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Endpoint\**" />
	  <EmbeddedResource Remove="Endpoint\**" />
	  <None Remove="Endpoint\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Ardalis.Specification" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

</Project>
